import React from 'react';
import { Typography } from 'antd';
import styles from './TabDescription.module.scss';

const { Paragraph } = Typography;

export const TabDescription: React.FC = () => {
    return (
        <div className={styles.wrapper}>
            <p>Нужно добавить description</p>


            {/*<Paragraph>*/}
            {/*    iPhone 15 — это новое слово в мире смартфонов, который сочетает в себе передовые технологии, элегантный дизайн и невероятную производительность. С его 6.1-дюймовым дисплеем Super Retina XDR вы сможете наслаждаться яркими цветами и глубокими черными оттенками, что делает просмотр контента поистине захватывающим.*/}
            {/*</Paragraph>*/}
            {/*<Paragraph>*/}
            {/*    Под капотом iPhone 15 находится мощный процессор A16 Bionic, который обеспечивает молниеносную производительность и энергоэффективность. Это значит, что вы сможете легко справляться с любыми задачами, от игр до многозадачности, без каких-либо задержек.*/}
            {/*</Paragraph>*/}
            {/*<Paragraph>*/}
            {/*    Камера нового поколения позволяет делать потрясающие фотографии и видео в любых условиях освещения, а улучшенные функции обработки изображений делают ваши снимки еще более яркими и детализированными.*/}
            {/*</Paragraph>*/}
            {/*<Paragraph>*/}
            {/*    Кроме того, iPhone 15 поддерживает новейшие технологии связи, что обеспечивает быструю и стабильную работу в сетях 5G. Это устройство не только удобно в использовании, но и станет стильным аксессуаром, который подчеркнет ваш индивидуальный стиль.*/}
            {/*</Paragraph>*/}
            {/*<Paragraph className={styles.lastParagraph}>*/}
            {/*    Погрузитесь в мир инноваций с iPhone 15 и откройте для себя новые возможности, которые он предлагает. Не упустите шанс стать владельцем этого выдающегося смартфона!*/}
            {/*</Paragraph>*/}
        </div>
    );
};
